
/****** Navbar color styles - primary *********/

 .navbar-a {
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 14px 10px;
    text-transform: uppercase;
    vertical-align:middle;
    display: inline-block;
 }


 .navbar-primary {
     background-color: #286090;
     border-color: #204d74 !important;
 }


     .navbar-primary .navbar-brand {
         color: #e7e7e7;
     }


         .navbar-primary .navbar-brand:hover,
         .navbar-primary .navbar-brand:focus {
             color: #fff;
             background-color: transparent;
         }


     .navbar-primary .navbar-text {
         color: #f7f7f7;
     }


     .navbar-primary .navbar-nav > li > a {
         color: #f7f7f7;
     }


         .navbar-primary .navbar-nav > li > a:hover,
         .navbar-primary .navbar-nav > li > a:focus {
             color: #fff;
             background-color: transparent;
         }


     .navbar-primary .navbar-nav > .active > a,
     .navbar-primary .navbar-nav > .active > a:hover,
     .navbar-primary .navbar-nav > .active > a:focus {
         color: #fff;
         background-color: #204d74;
     }


     .navbar-primary .navbar-nav > .disabled > a,
     .navbar-primary .navbar-nav > .disabled > a:hover,
     .navbar-primary .navbar-nav > .disabled > a:focus {
         color: #ccc;
         background-color: transparent;
     }


     .navbar-primary .navbar-toggle {
         border-color: #fff;
     }


         .navbar-primary .navbar-toggle:hover,
         .navbar-primary .navbar-toggle:focus {
             background-color: #204d74;
         }


         .navbar-primary .navbar-toggle .icon-bar {
             background-color: #fff;
         }


     .navbar-primary .navbar-collapse,
     .navbar-primary .navbar-form {
         border-color: #e7e7e7;
     }


     .navbar-primary .navbar-nav > .open > a,
     .navbar-primary .navbar-nav > .open > a:hover,
     .navbar-primary .navbar-nav > .open > a:focus {
         color: #fff;
         background-color: #204d74;
     }


 @media (max-width: 767px) {
     .navbar-primary .navbar-nav .open .dropdown-menu > li > a {
         color: #f7f7f7;
     }


         .navbar-primary .navbar-nav .open .dropdown-menu > li > a:hover,
         .navbar-primary .navbar-nav .open .dropdown-menu > li > a:focus {
             color: #fff;
             background-color: transparent;
         }


     .navbar-primary .navbar-nav .open .dropdown-menu > .active > a,
     .navbar-primary .navbar-nav .open .dropdown-menu > .active > a:hover,
     .navbar-primary .navbar-nav .open .dropdown-menu > .active > a:focus {
         color: #fff;
         background-color: #204d74;
     }


     .navbar-primary .navbar-nav .open .dropdown-menu > .disabled > a,
     .navbar-primary .navbar-nav .open .dropdown-menu > .disabled > a:hover,
     .navbar-primary .navbar-nav .open .dropdown-menu > .disabled > a:focus {
         color: #ccc;
         background-color: transparent;
     }
 }


 .navbar-primary .navbar-link {
     color: #f7f7f7;
 }


     .navbar-primary .navbar-link:hover {
         color: #fff;
     }


 .navbar-primary .btn-link {
     color: #f7f7f7;
 }


     .navbar-primary .btn-link:hover,
     .navbar-primary .btn-link:focus {
         color: #fff;
     }


     .navbar-primary .btn-link[disabled]:hover,
     fieldset[disabled] .navbar-primary .btn-link:hover,
     .navbar-primary .btn-link[disabled]:focus,
     fieldset[disabled] .navbar-primary .btn-link:focus {
         color: #ccc;
     }

