		.link {
		    stroke: black;
		    fill: none;
		}

		.svg{
    display: block;
    margin: auto;
}
.link_continuous {
   fill: none;
    stroke: #007bff;
    stroke-width: 1.5px;
    stroke-dasharray: 20,10,5,5,5,10;
}
.link_dashed {
    fill: none;
    stroke: #007bff;
    stroke-width: 1.5px;
    stroke-dasharray: 20,10,5,5,5,10;
}
.link_dashed1
{fill: none;
  stroke: black;
  stroke-width: 1.5px;}

.ArrowHead{

viewbox: "0 0 10 10";
refX=8;
refY=5;
            markerUnits=strokeWidth
            markerWidth=8
            markerHeight=5
            orient=auto
            style="fill: white; stroke: black; stroke-width: 2px">
      <path d="M50 0 L50 100 M50 50 L25 0 M50 50 L75 0 M25 75 L75 75"


}
node rect,
.node circle,
.node ellipse,
.node polygon {
  stroke: #333;
  fill: #fff;
  stroke-width: 1.5px;
}

.edgePath path {
  stroke: #333;
  fill: #333;
  stroke-width: 1.5px;
}

.path {
  stroke: white;
  fill: black;
}
.top
{
 position:absolute;
 top:0px;
}
