<!DOCTYPE html>
<html ng-app="myApp" no-cloak>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-animate.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-sanitize.js"></script>
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.5.0.js"></script>
    <script src="myAppController.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="navbar.css" rel="stylesheet" />

    <title>Data Modeler Converter</title>
</head>
<body>


<!--main-->
<div class="container" ng-app="myApp"  >
<div class="row">
<div class="col-md-12">

     <nav class="navbar navbar-primary">
           <div class="container-fluid">
                         <!-- Brand and toggle get grouped for better mobile display -->
                         <div class="navbar-header">
                             <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-4">
                                 <span class="sr-only">Toggle navigation</span>
                                 <span class="icon-bar"></span>
                                 <span class="icon-bar"></span>
                                 <span class="icon-bar"></span>
                             </button>
                             <a class="navbar-brand" href="#">Brand</a>
                         </div>

                         <!-- Collect the nav links, forms, and other content for toggling -->
                         <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-4">
                             <ul class="nav navbar-nav">
                                 <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                                <!--  <li><a href="#">Link</a></li>  -->
                                  <li><a href="SourceSchemaView.html">Source Schema</a></li>
                                  <li><a href="TargetSchemaView.html">Target Schema</a></li>

                                   <li class="dropdown">
                                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                                     <ul class="dropdown-menu" role="menu">
                                         <li><a href="#">Action</a></li>
                                         <li><a href="#">Another action</a></li>
                                         <li><a href="#">Something else here</a></li>
                                         <li class="divider"></li>
                                         <li><a href="#">Separated link</a></li>
                                         <li class="divider"></li>
                                         <li><a href="#">One more separated link</a></li>
                                     </ul>
                                 </li>
                             </ul>
                             <form class="navbar-form navbar-left" role="search">
                                 <div class="form-group">
                                     <input type="text" class="form-control" placeholder="Search">
                                 </div>
                                 <button type="submit" class="btn btn-default">Submit</button>
                             </form>
                             <ul class="nav navbar-nav navbar-right">
                                <li><a href="" data-toggle="modal" data-target="#myModal">  <span class="glyphicon glyphicon-user"></span>Manage Connections</a></li>
                                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                          <!--       <li class="dropdown">
                                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                                     <ul class="dropdown-menu" role="menu">
                                         <li><a href="#">Action</a></li>
                                         <li><a href="#">Another action</a></li>
                                         <li><a href="#">Something else here</a></li>
                                         <li class="divider"></li>
                                         <li><a href="#">Separated link</a></li>
                                     </ul>
                                 </li>  -->
                             </ul>
                         </div><!-- /.navbar-collapse -->
           </div><!-- /.container-fluid -->
     </nav><!-- /.navbar-primary -->


    <h2>Data Models</h2>
    <div ng-controller="namesCtrl">
        <table class="table table-striped table-bordered ">
        <thead>
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Data Type</th>
            <th>Database Name</th>
            <th>Schema</th>
        </tr>
        </thead>
        <tr ng-repeat="x in names | orderBy : 'country'">
            <td>{{x.name}} </td>
            <td>{{x.description }}</td>
            <td>{{x.type}} </td>
            <td>{{x.database}} </td>
            <td>{{x.schema}} </td>
        </tr>
        </table>
    </div>

     <br>
    <button type="button" class="btn btn-primary">Add Data Model</button>
    <br>

    <!-- Pagination -->
    <nav aria-label="Page navigation">
        <ul class="pagination">
            <li>
                <a href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
            <li>
                <a href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>

 <!-- Modal - Manage Connections-->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content" >

        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Connection Parameters</h4>
        </div>

        <div class="modal-body">

            <form class="form-horizontal">
                <div class="form-group">
                    <label class="control-label col-sm-2" for="conn">Data Source Name:</label>
                    <div class="col-sm-10">
                     <input  class="form-control" id="conn" >
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-2" for="user">User Name:</label>
                    <div class="col-sm-10">
                      <input class="form-control" id="user" >
                    </div>
                 </div>

                <div class="form-group">
                     <label class="control-label col-sm-2" for="password">Password:</label>
                     <div class="col-sm-10">
                      <input type="password" class="form-control" id="password" >
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-2" for="conn">Connection String:</label>
                    <div class="col-sm-10">
                        <input  class="form-control" id="conn" >
                    </div>
                </div>

                <!-- TODO - Replace with below  -->
                 <div class="form-group">
                    <label class="control-label col-sm-2" for="db2">Database:</label>
                    <div class="col-sm-10">
                        <select class="form-control" id="db2">
                             <option>Oracle</option>
                             <option>MySQL</option>
                             <option>Teradata</option>
                             <option>Sybase</option>
                             <option>Microsoft SQL Server</option>
                             <option>Microsoft SQL Server 2005</option>
                             <option>DB2</option>
                        </select>
                    </div>
                 </div>

                 <!-- TODO - Does not work  -->
 <!--
                <div class="form-group">
                    <label class="control-label col-sm-2" for="db3">Databases:</label>
                    <div class="col-sm-10">
                        <select id="db3">
                            <option ng-repeat="x in databases">{{x}}</option>
                        </select>
                    </div>
                </div>
 -->

                <div class="form-group">
                    <label class="control-label col-sm-2" for="conn">Schema:</label>
                    <div class="col-sm-10">
                        <input  class="form-control" id="conn" >
                    </div>
                </div>
            </form>

        </div> <!--/body-->

        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Test Connection</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Save</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>

      </div>
    </div>
  </div>

   <!--/test area - Start -->



   <!--/test area - End -->


</div><!--/right-->
</div><!--/row-->
</div><!--/container-->

</body>
</html>


<!--
 <div class="container">
 <div class="row">
 <div class="col-md-12">
-->




