<!DOCTYPE html>
<html ng-app="myApp" no-cloak>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-animate.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-sanitize.js"></script>
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.5.0.js"></script>
    <script src="myAppController.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

     <title>Data Modeler Converter</title>
     <!-- custom styles and js -->
     <link href="navbar.css" rel="stylesheet" />

  <style>
body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>



</head>
<body>
<div ng-app="myApp">
 <!--main-->
 <div class="container">
 <div class="row">
 <div class="col-md-12">
                  <nav class="navbar navbar-primary">
                     <div class="container-fluid">
                         <!-- Brand and toggle get grouped for better mobile display -->
                         <div class="navbar-header">
                             <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-4">
                               <span class="sr-only">Toggle navigation</span>
                                 <span class="icon-bar"></span>
                                 <span class="icon-bar"></span>
                                 <span class="icon-bar"></span>
                              </button>
                              <a class="navbar-brand" href="#">DMC</a>
                          </div>

                          <form class="navbar-form navbar-left" role="search">
                                <div class="form-group">
                                 <label class="navbar-a" for="sel1">Data Sources</label>
                                 <select class="form-control" id="sel1">
                                    <option>Erwin XML File</option>
                                    <option>Oracle</option>
                                    <option>MySQL</option>
                                    <option>Teradata</option>
                                    <option>Sybase</option>
                                    <option>Microsoft SQL Server</option>
                                    <option>Microsoft SQL Server 2005</option>
                                    <option>DB2</option>
                                    <option>PostegressSQL</option>
                                 </select>
                                 <label class="navbar-a" for="sel2">Target Schema Selection</label>
                                    <select class="form-control" id="sel2">
                                        <option>Flatten</option>
                                        <option>Star Schema</option>
                                     </select>
                                   </div>
                          </form>


                          <ul class="nav navbar-nav navbar-right">

                              <!-- Trigger the modal with a button -->
                              <!--  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal">Connection Manager</button> -->
                              <!-- <li><a href="#myModal"><span class="glyphicon glyphicon-user"></span> Connection Manager</a></li> -->

                         <!--     <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Reverse Engineer</a></li> -->
                              <li><a href="" data-toggle="modal" data-target="#myModal">  <span class="glyphicon glyphicon-user"></span>Manage Connections</a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>

                          </ul>

</div><!-- /.navbar-collapse-->
</div><!-- /.container-fluid -->
</nav><!-- /.navbar-primary -->

<div class="page-header">
  <h1>Data Models</h1>
</div>

 <div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">Dashboard</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Source Data Model</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Target Data Model</button>
</div>

<div id="London" class="tabcontent">
  <h3>Dashboard</h3>
  <p>Dashboard</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Source Data Model</h3>
  <p>Source Data Model.</p>
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Target Data Model</h3>
  <p>Target Data Model.</p>
</div>






<!-- Modal -->
 <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content" >
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Connection Parameters</h4>
        </div>
        <div class="modal-body">


<form class="form-horizontal">

     <!--
   <div class="form-group">
    <label class="control-label col-sm-2" for="db">Data Source Name:</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="db" >
    </div>
  </div>

-->


   <div class="form-group">
    <label class="control-label col-sm-2" for="conn">Data Source Name:</label>
    <div class="col-sm-10">
      <input  class="form-control" id="conn" >
    </div>
   </div>

  <div class="form-group">
    <label class="control-label col-sm-2" for="user">User Name:</label>
    <div class="col-sm-10">
      <input class="form-control" id="user" >
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="password">Password:</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="password" >
    </div>
  </div>

    <div class="form-group">
    <label class="control-label col-sm-2" for="conn">Connection String:</label>
    <div class="col-sm-10">
      <input  class="form-control" id="conn" >
    </div>
  </div>

    <div class="form-group">
    <label class="control-label col-sm-2" for="conn">Database:</label>
    <div class="col-sm-10">
      <input  class="form-control" id="conn" >
    </div>
  </div>
</form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Test Connection</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Save</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


<div ng-controller="namesCtrl">
<table class="table table-striped table-bordered ">
  <thead>
   <tr>
    <th>Projects</th>
    <th>Data Source Name</th>
    <th>Data Type</th>
    <th>Database Name</th>
    <th>Description</th>
   </tr>
  </thead>
    <tr ng-repeat="x in names | orderBy : 'country'">
         <td>{{x.projects}} </td>
         <td>{{x.source}} </td>
         <td>{{x.type}} </td>
         <td>{{x.dbsource}} </td>
         <td>{{x.description }}</td>
    </tr>
</table>
</div>

<br>

<button type="button" class="btn btn-primary">Add Data Model</button>

<br>
<br>





<nav aria-label="Page navigation">
  <ul class="pagination">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>




<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>


</div>
</body>
</html>



<!--

<div  ng-controller="personCtrl">
<p> Full Name:  {{lastname}}</p>
</div>



    <td>{{x.name}} </td>
     <td>{{ x.country }}</td>


<script>
angular.module('myApp', []).controller('personCtrl' , function($scope) {
    $scope.firstname = "John";
    $scope.lastname = "Smith";
    $scope.fullname = function() {
        return $scope.firstname + " " +$scope.lastName;
    };
}).controller('namesCtrl' , function($scope) {
    $scope.names = [
        {name: 'Jani', country: 'Norway'},
        {name: 'Hege', country: 'Sweden'},
        {name: 'Kai', country: 'Denmark'}
      ];
});;
</script>






    <script src="namesController.js"></script>
    <script src="personController.js"></script>


    <script src="personController.js"></script>


<div  ng-controller="personCtrl">
<p> Full Name:  {{lastname}}</p>
</div>


<div ng-app="myApp" ng-controller="namesCtrl">
<ul>
    <li ng-repeat="x in names">
        {{x.name + ', ' + x.country }}
    </li>
</ul>

</div>




<div ng-controller="AccordionDemoCtrl">
<p> Your first value is {{first}}</p>
<p> Your first value is {{second}}</p>
<p> Your first value is {{username}}</p>


</div>

<div ng-app="ui.bootstrap.demo" ng-controller="SchemaCtrl">
<table class="table table-striped table-bordered">
    <tr ng-repeat="x in schemas">
        <td>{{x.title}}</td>
       <td>{{x.content}}</td>
    </tr>
</table>
</div>

-->


<!--

-->


<!--
<div ng-controller="AccordionDemoCtrl">
  <script type="text/ng-template" id="group-template.html">
    <div class="panel-heading">
      <h4 class="panel-title" style="color:#fa39c3">
        <a href tabindex="0" class="accordion-toggle" ng-click="toggleOpen()" uib-accordion-transclude="heading">
          <span uib-accordion-header ng-class="{'text-muted': isDisabled}">
            {{heading}}
          </span>
        </a>
      </h4>
    </div>
    <div class="panel-collapse collapse" uib-collapse="!isOpen">
      <div class="panel-body" style="text-align: right" ng-transclude></div>
    </div>
  </script>

  <p>
    <button type="button" class="btn btn-default btn-sm" ng-click="status.open = !status.open">Toggle last panel</button>
    <button type="button" class="btn btn-default btn-sm" ng-click="status.isFirstDisabled = ! status.isFirstDisabled">Enable / Disable first panel</button>
  </p>

  <div class="checkbox">
    <label>
      <input type="checkbox" ng-model="oneAtATime">
      Open only one at a time
    </label>
  </div>
  <uib-accordion close-others="oneAtATime">
    <div uib-accordion-group class="panel-default" heading="Static Header, initially expanded" is-open="status.isFirstOpen" is-disabled="status.isFirstDisabled">
      This content is straight in the template.
    </div>
    <div uib-accordion-group class="panel-default" heading="{{group.title}}" ng-repeat="group in groups">
      {{group.content}}
    </div>
    <div uib-accordion-group class="panel-default" heading="Dynamic Body Content">
      <p>The body of the uib-accordion group grows to fit the contents</p>
      <button type="button" class="btn btn-default btn-sm" ng-click="addItem()">Add Item</button>
      <div ng-repeat="item in items">{{item}}</div>
    </div>
    <div uib-accordion-group class="panel-default" heading="Custom template" template-url="group-template.html">
      Hello
    </div>
    <div uib-accordion-group class="panel-default" is-open="status.isCustomHeaderOpen" template-url="group-template.html">
      <uib-accordion-heading>
        Custom template with custom header template <i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': status.isCustomHeaderOpen, 'glyphicon-chevron-right': !status.isCustomHeaderOpen}"></i>
      </uib-accordion-heading>
      World
    </div>
    <div uib-accordion-group class="panel-danger" heading="Delete account">
      <p>Please, to delete your account, click the button below</p>
      <button class="btn btn-danger">Delete</button>
    </div>
    <div uib-accordion-group class="panel-default" is-open="status.open">
      <uib-accordion-heading>
        I can have markup, too! <i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': status.open, 'glyphicon-chevron-right': !status.open}"></i>
      </uib-accordion-heading>
      This is just some content to illustrate fancy headings.
    </div>
  </uib-accordion>
</div>
-->
