<!DOCTYPE html>
<html ng-app="myApp" no-cloak>
<head>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
       <link href="navbar.css" rel="stylesheet" />
</head>
<body ng-app="">

 <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content" >
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Connection Parameters</h4>
        </div>
        <div class="modal-body">

<form class="form-horizontal">

   <div class="form-group">
    <label class="control-label col-sm-2" for="conn">Data Source name:</label>
    <div class="col-sm-10">
      <input  class="form-control" id="conn" >
    </div>
   </div>

  <div class="form-group">
    <label class="control-label col-sm-2" for="user">User name:</label>
    <div class="col-sm-10">
      <input class="form-control" id="user" >
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="password">Password:</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="password" >
    </div>
  </div>

    <div class="form-group">
    <label class="control-label col-sm-2" for="conn">Connection string:</label>
    <div class="col-sm-10">
      <input  class="form-control" id="conn" >
    </div>
  </div>

    <div class="form-group">
    <label class="control-label col-sm-2" for="conn">Database:</label>
    <div class="col-sm-10">
      <input  class="form-control" id="conn" >
    </div>
  </div>


</form>

        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Test Connection</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Save</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>





</body>
</html>
