<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-animate.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-sanitize.js"></script>
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.5.0.js"></script>
    <script src="myAppController.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="navbar.css" rel="stylesheet" />

    <title>Data Modeler Converter</title>
</head>
<body>

<div class="container" ng-app="myApp"  >
  <h2>Reverse Engineering</h2>
  <form class="form-horizontal" action="/action_page.php">
    <div class="form-group">
      <label class="control-label col-sm-2" for="anchor">Anchors:</label>
      <div class="col-sm-10">
        <input class="form-control" id="anchor" placeholder="Enter list of Anchor tables" name="anchor">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="tbl_incl">Include Tables:</label>
      <div class="col-sm-10">
        <input class="form-control" id="tbl_incl" placeholder="Enter list of tables to include" name="tbl_incl">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="tbl_excl">Exclude Tables:</label>
      <div class="col-sm-10">
        <input class="form-control" id="tbl_excl" placeholder="Enter list of tables to exclude" name="tbl_excl">
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <div class="checkbox">
          <label><input type="checkbox" name="auto">Single Step Denormalization</label>
        </div>
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-sm-2" for="source">Source Schema:</label>
      <div class="col-sm-10">
         <select class="form-control" id="source">
            <option>mysql_northwind</option>
            <option>mysql_daf</option>
            <option>oracle_dmc</option>
            <option>teradata_icdw</option>
         </select>
        </div>
    </div>


   <div class="form-group">
      <label class="control-label col-sm-2" for="target">Target Schema:</label>
      <div class="col-sm-10">
         <select class="form-control" id="target">
          <option>Flatten</option>
          <option>Star Schema</option>
         </select>
        </div>
    </div>

     <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
    <!--    <button type="submit" class="btn btn-primary">Submit</button> -->
        <button type="button" class="btn btn-primary">Submit</button>
        <button type="button" class="btn btn-primary">Close</button>
      </div>
    </div>
  </form>
</div>






<!--/test area - Start


ng-app="myApp" no-cloak


    <tr ng-repeat="x in databases | orderBy : 'name'">
            <td>{{x.name}} </td>
            <td>{{x.description }}</td>
            <td>{{x.type}} </td>
            <td>{{x.database}} </td>
            <td>{{x.schema}} </td>
        </tr>


-->



</body>
</html>
