<h3>{{$ctrl.title}}</h3>
<nav>
    <a href="#/dashboard">Dashboard</a>
</nav>

<div style="top:0;left:0;width:100%;height:100%">

    <svg width=70 height=215>
        <defs>
            <marker id=circlearrow
                    viewbox="0 0 10 10"
                    refX=8
                    refY=5
                    markerUnits=strokeWidth
                    markerWidth=8
                    markerHeight=5
                    orient=auto
                    style="fill: #333">
                <path d="M0 50 L100 50 M25 25 L 25 75 M75 25 L75 75"/>
            </marker>
            <marker id=ArrowHead
                    viewbox="0 0 10 10"
                    refX=8
                    refY=5
                    markerUnits=strokeWidth
                    markerWidth=8
                    markerHeight=5
                    orient=auto
                    style="fill: white; stroke: black; stroke-width: 2px">
                <path d="M50 0 L50 100 M50 50 L25 0 M50 50 L75 0 M25 75 L75 75"/>
            </marker>
        </defs>
        <g transform="translate(20,20)"/>
    </svg>
    <svg >
        <div id="erDiagram" class="top" style="text-align:left;display: block;margin: auto"></div>

        <!--<svg width="100px" height="100px">

            <path d="M0 50 L100 50 M50 50 L 0 25 M50 50 L0 75 M75 25 L75 75" stroke="red" fill="none"/></svg>
    <svg width="100px" height="100px">
    <path d="M0 50 L100 50 M25 25 L 25 75 M75 25 L75 75" stroke="red" fill="none"/>

    </svg>-->

        <script>
            $(document).ready(function () {
                var margin = {top: 20, right: 10, bottom: 20, left: 10};
                var PointColors = ['lightsteelblue', 'lightgreen']
                //d3.json("erData.json", function(json) {
                var erData = [

                    {
                        "name":"Employees",
                        "columns":[
                            {"name": "EmployeeID", "type": "int" , "size":11, "primaryKey":"true",  "required":"true" },
                            {"name": "LastName", "type": "varchar" , "size":20 },
                            {"name": "FirstName", "type": "varchar" , "size":10  },
                            {"name": "Title", "type": "varchar" , "size":30  },
                            {"name": "TitleOfCourtesy", "type": "varchar" , "size":25  },
                            {"name": "BirthDate", "type": "datetime"   },
                            {"name": "HireDate", "type": "datetime"   },
                            {"name": "Address", "type": "varchar" , "size":60 },
                            {"name": "City", "type": "varchar" , "size":15  },
                            {"name": "Region", "type": "varchar" , "size":15  },
                            {"name": "PostalCode", "type": "varchar" , "size":10  },
                            {"name": "Country", "type": "varchar" , "size":15  },
                            {"name": "HomePhone", "type": "varchar" , "size":24 },
                            {"name": "Extension", "type": "varchar" , "size":4  },
                            {"name": "Photo", "type": "longblob"  },
                            {"name": "Notes", "type": "mediumtext"  },
                            {"name": "ReportsTo", "type": "varchar" , "size":11 },
                            {"name": "PhotoPath", "type": "varchar" , "size":255 },
                            {"name": "Salary", "type": "float" }

                        ],
                        "children":[
                            {
                                "name":"Orders",
                                "columns":[
                                    {"name": "OrderID", "type": "int" , "size":5, "primaryKey":"true",  "required":"true" },
                                    {"name": "CustomerID", "type": "varchar" , "size":5  },
                                    {"name": "EmployeeID", "type": "int" , "size":11 },
                                    {"name": "OrderDate", "type": "datetime"  },
                                    {"name": "RequiredDate", "type": "datetime" },
                                    {"name": "ShippedDate", "type": "datetime" },
                                    {"name": "ShipVia", "type": "varchar" , "size":40  },
                                    {"name": "Freight", "type": "decimal" , "size":"10,4" },
                                    {"name": "ShipName", "type": "varchar" , "size":40 },
                                    {"name": "ShipAddress", "type": "varchar" , "size":60  },
                                    {"name": "ShipCity", "type": "varchar" , "size":15 },
                                    {"name": "ShipRegion", "type": "varchar" , "size":15},
                                    {"name": "ShipPostalCode", "type": "varchar" , "size":10 },
                                    {"name": "ShipCountry", "type": "varchar" , "size":15 }
                                ],
                                "children":[
                                    {
                                        "name":"OrderDetails",
                                        "columns":[
                                            {"name": "OrderID", "type": "int" , "size":11, "primaryKey":"true",  "required":"true" },
                                            {"name": "ProductID", "type": "int" , "size":11 },
                                            {"name": "UnitPrice", "type": "decimal" , "size":"10,4"},
                                            {"name": "Quantity", "type": "smallint" , "size":2 },
                                            {"name": "Discount", "type": "double", "size":"8,0" }
                                        ],

                                        "children":[
                                            {
                                                "name":"Products",
                                                "columns":[
                                                    {"name": "ProductID", "type": "int" , "size":11, "primaryKey":"true",  "required":"true" },
                                                    {"name": "ProductName", "type": "varchar" , "size":40  },
                                                    {"name": "SupplierID", "type": "int" , "size":11 },
                                                    {"name": "CategoryID", "type": "int" , "size":11  },
                                                    {"name": "QuantityPerUnit", "type": "varchar" , "size":20 },
                                                    {"name": "UnitPrice", "type": "decimal" , "size":"10,4"},
                                                    {"name": "UnitsInStock", "type": "smallint" , "size":2 },
                                                    {"name": "UnitsOnOrder", "type": "smallint" , "size":2  },
                                                    {"name": "ReorderLevel", "type": "smallint" , "size":2 },
                                                    {"name": "Discontinued", "type": "bit", "size":1 }
                                                ],
                                                "children":[
                                                    {
                                                        "name":"Suppliers",
                                                        "columns":[
                                                            {"name": "SupplierID", "type": "int" , "size":11, "primaryKey":"true",  "required":"true" },
                                                            {"name": "CompanyName", "type": "varchar" , "size":40  },
                                                            {"name": "ContactName", "type": "varchar" , "size":30 },
                                                            {"name": "ContactTitle", "type": "varchar" , "size":30  },
                                                            {"name": "Address", "type": "varchar" , "size":60 },
                                                            {"name": "City", "type": "varchar" , "size":15},
                                                            {"name": "Region", "type": "varchar" , "size":15  },
                                                            {"name": "PostalCode", "type": "varchar" , "size":10 },
                                                            {"name": "Country", "type": "varchar" , "size":15 },
                                                            {"name": "Phone", "type": "varchar" , "size":24},
                                                            {"name": "Fax", "type": "varchar" , "size":24},
                                                            {"name": "HomePage", "type": "mediumtext"  }
                                                        ],

                                                    },
                                                    {
                                                        "name":"CustomerDemo",
                                                        "columns":[
                                                            {"name": "SupplierID", "type": "int" , "size":11, "primaryKey":"true",  "required":"true" },
                                                            {"name": "CompanyName", "type": "varchar" , "size":40  },
                                                            {"name": "ContactName", "type": "varchar" , "size":30 },
                                                            {"name": "ContactTitle", "type": "varchar" , "size":30  },
                                                            {"name": "Address", "type": "varchar" , "size":60 },
                                                            {"name": "City", "type": "varchar" , "size":15},
                                                            {"name": "Region", "type": "varchar" , "size":15  },
                                                            {"name": "PostalCode", "type": "varchar" , "size":10 },
                                                            {"name": "Country", "type": "varchar" , "size":15 },
                                                            {"name": "Phone", "type": "varchar" , "size":24},
                                                            {"name": "Fax", "type": "varchar" , "size":24},
                                                            {"name": "HomePage", "type": "mediumtext"  }
                                                        ]}
                                                ]
                                            }]
                                    }
                                    ,
                                    {
                                        "name":"Customers",
                                        "columns":[
                                            {"name": "OrderID", "type": "int" , "size":5, "primaryKey":"true",  "required":"true" },
                                            {"name": "CustomerID", "type": "varchar" , "size":5  },
                                            {"name": "EmployeeID", "type": "int" , "size":11 },
                                            {"name": "OrderDate", "type": "datetime"  },
                                            {"name": "RequiredDate", "type": "datetime" },
                                            {"name": "ShippedDate", "type": "datetime" },
                                            {"name": "ShipVia", "type": "varchar" , "size":40  },
                                            {"name": "Freight", "type": "decimal" , "size":"10,4" },
                                            {"name": "ShipName", "type": "varchar" , "size":40 },
                                            {"name": "ShipAddress", "type": "varchar" , "size":60  },
                                            {"name": "ShipCity", "type": "varchar" , "size":15 },
                                            {"name": "ShipRegion", "type": "varchar" , "size":15},
                                            {"name": "PostalCode", "type": "varchar" , "size":10 },
                                            {"name": "ShipCountry", "type": "varchar" , "size":15 }
                                        ],
                                        "children":[
                                            {
                                                "name":"CustomerDemo",
                                                "columns":[
                                                    {"name": "SupplierID", "type": "int" , "size":11, "primaryKey":"true",  "required":"true" },
                                                    {"name": "CompanyName", "type": "varchar" , "size":40  },
                                                    {"name": "ContactName", "type": "varchar" , "size":30 },
                                                    {"name": "ContactTitle", "type": "varchar" , "size":30  },
                                                    {"name": "Address", "type": "varchar" , "size":60 },
                                                    {"name": "City", "type": "varchar" , "size":15},
                                                    {"name": "Region", "type": "varchar" , "size":15  },
                                                    {"name": "PostalCode", "type": "varchar" , "size":10 },
                                                    {"name": "Country", "type": "varchar" , "size":15 },
                                                    {"name": "Phone", "type": "varchar" , "size":24},
                                                    {"name": "Fax", "type": "varchar" , "size":24},
                                                    {"name": "HomePage", "type": "mediumtext"  }
                                                ],
                                                "children":[
                                                    {
                                                        "name":"Demographics",
                                                        "columns":[
                                                            {"name": "CategoryID", "type": "int" , "size":11, "primaryKey":"true",  "required":"true" },
                                                            {"name": "CategoryName", "type": "varchar" , "size":15 },
                                                            {"name": "Description", "type": "mediumtext" },
                                                            {"name": "Picture", "type": "longblob"}
                                                        ],

                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]},
                            {
                                "name":"EmployeeTerritories",
                                "columns":[
                                    {"name": "EmployeeID", "type": "int" , "size":11, "primaryKey":"true",  "required":"true" },
                                    {"name": "TerritoryID", "type": "varchar" , "size":20,  "primaryKey":"true",  "required":"true"   }
                                ],
                                "children":[
                                    {
                                        "name":"Territories",
                                        "columns":[
                                            {"name": "TerritoryID", "type": "varchar" , "size":20, "primaryKey":"true",  "required":"true" },
                                            {"name": "Description", "type": "varchar" , "size":50  },
                                            {"name": "RegionID", "type": "int" , "size":11 }
                                        ],
                                        "children":[
                                            {
                                                "name":"Region",
                                                "columns":[
                                                    {"name": "RegionID", "type": "int" , "size":11, "primaryKey":"true",  "required":"true" },
                                                    {"name": "RegionDescription", "type": "varchar" , "size":50  }
                                                ],

                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }

                ];

                var w = 1800,
                    h = 1900,
//            var w = 1200,
//                h = 1300,
                    i = 0,
                    duration = 500,
                    root;

                var tree = d3.layout.tree()
                    .size([h, w - 160]);


                var diagonal = d3.svg.diagonal()
                    .source(function (d) {
                        return {
                            "x": d.source.x + d.source.height/2 ,
                            "y": d.source.y +150
                        };
                    })
                    .target(function (d) {
                        return {
                            "x": d.target.x + d.target.height/2,
                            "y": d.target.y+100
                        };
                    })
                    .projection(function (d) { return [d.x+15, d.y-30 ];
                    });

                function pan(domNode, direction) {
                    var speed = panSpeed;
                    if (panTimer) {
                        clearTimeout(panTimer);
                        translateCoords = d3.transform(svgGroup.attr("transform"));
                        if (direction == 'left' || direction == 'right') {
                            translateX = direction == 'left' ? translateCoords.translate[0] + speed : translateCoords.translate[0] - speed;
                            translateY = translateCoords.translate[1];
                        } else if (direction == 'up' || direction == 'down') {
                            translateX = translateCoords.translate[0];
                            translateY = direction == 'up' ? translateCoords.translate[1] + speed : translateCoords.translate[1] - speed;
                        }
                        scaleX = translateCoords.scale[0];
                        scaleY = translateCoords.scale[1];
                        scale = zoomListener.scale();
                        svgGroup.transition().attr("transform", "translate(" + translateX + "," + translateY + ")scale(" + scale + ")");
                        d3.select(domNode).select('g.node').attr("transform", "translate(" + translateX + "," + translateY + ")");
                        zoomListener.scale(zoomListener.scale());
                        zoomListener.translate([translateX, translateY]);
                        panTimer = setTimeout(function() {
                            pan(domNode, speed, direction);
                        }, 50);
                    }
                }

                // Define the zoom function for the zoomable tree

                function zoom() {
                    svgGroup.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
                }


                // define the zoomListener which calls the zoom function on the "zoom" event constrained within the scaleExtents
                var zoomListener = d3.behavior.zoom().scaleExtent([0.1, 3]).on("zoom", zoom);

                var vis = d3.select('#erDiagram').append("svg:svg")
                    .attr("width", w)
                    .attr("height", h)
                    .attr("transform", "translate(0,0)")
                    .call(zoomListener);

                var svgGroup = vis.append("g");
                root = erData[0];
                root.x0 = h / 2;
                root.y0 = 0;
                update(root);

                function update(source) {
                    var nodes = tree.nodes(root).reverse();

                    var node = svgGroup.selectAll("g.node")
                        .data(nodes, function (d) {
                            return d.id || (d.id = ++i);
                        });

                    var nodeEnter = node.enter().append("g")
                        .attr("class", "node")
                        .attr("transform", function (d) {
                            return "translate(" + source.x0 + "," + source.y0 + ")";
                        });

                    nodeEnter.append("svg:rect")
                        .attr("width", 150)
                        .attr("height", 500)
                        .attr('y', 0)
                        .attr('rx', 5)
                        .attr('ry', 5)
                        .attr('stroke', 'black')
                        .attr('stroke-width', '3px')
                        .attr('fill', 'white')
                        .attr("id", function (d) {
                            return d._children;
                        })
                        .style("fill", function (d) {
                            return d._children ? "white" : "white";
                        })
                        // .on("click", click);
                        .on("click", function(){
                            PointColors = [PointColors[1], PointColors[0]]
                            d3.select(this).style("fill", PointColors[0]);})
                        .on({
                            "mouseover": function(d) {
                                d3.select(this).style("cursor", "pointer");
                            },
                            "mouseout": function(d) {
                                d3.select(this).style("cursor", "default");
                            }


                        });

                    nodeEnter.append("text")
                        .attr("x", function (d) {
                            return d._children ? -8 : 8;
                        })
                        .attr("y", 3)
                        .attr("dy", "0.68em")
                        .text(function (d) {
                            return d.name;
                        });

                    wrap(d3.selectAll('text'), 150);

                    nodeEnter.transition()
                        .duration(duration)
                        .attr("transform", function (d) {
                            return "translate(" + (d.x-50) + "," + (d.y+50) + ")";
                        })
                        .style("opacity", 1)
                        .select("rect")

                        .style("fill", "lightsteelblue");

                    node.transition()
                        .duration(duration)
                        .attr("transform", function (d) {
                            return "translate(" + (d.x-50) + "," + (d.y+50) + ")";
                        })
                        .style("opacity", 1);


                    node.exit().transition()
                        .duration(duration)
                        .attr("transform", function (d) {
                            return "translate(" + source.y + "," + source.x + ")";
                        })
                        .style("opacity", 1e-6)
                        .remove();

                    var link = svgGroup.selectAll("path.link")
                        .data(tree.links(nodes), function (d) {
                            return d.target.id;
                        });

                    svgGroup.selectAll("path.link").attr()

                    link.enter().insert("svg:path", "g")
                        .attr("class",  function (d) {
                            if(d.source == root)
                            {
                                return "link_dashed" ;
                            }
                            else
                            {
                                return "link_continuous" ;
                            }

                        })
                        .attr("marker-mid","ArrowHead")
                        //return (d.source != root) ? "link_dashed" : "link_continuous" ; })
                        .attr("d", function (d) {
                            var o = {
                                x: source.x0,
                                y: source.y0,
                                height: source.height
                            };
                            return diagonal({
                                source: o,
                                target: o
                            });
                        })

                        .transition()
                        .duration(duration)
                        .attr("d", diagonal);


                    link.transition()
                        .duration(duration)
                        .attr("d", diagonal);

                    link.exit().transition()
                        .duration(duration)
                        .attr("d", function (d) {
                            var o = {
                                x: source.x,
                                y: source.y
                            };
                            return diagonal({
                                source: o,
                                target: o
                            });
                        })
                        .remove();


                    nodes.forEach(function (d) {
                        d.x0 = d.x;
                        d.y0 = d.y;
                    });
                }

                function click(d) {
                    if (d.children) {
                        d._children = d.children;
                        d.children = null;
                    } else {
                        d.children = d._children;
                        d._children = null;
                    }
                    update(d);
                }

                function wrap(text, width) {
                    text.each(function (d) {
                        var text = d3.select(this),

                            words = d.name.split(/\s+/).reverse(),
                            word,
                            line = [],
                            lineNumber = 0,
                            lineHeight = 1.1,
                            y = text.attr("y"),
                            dy = parseFloat(text.attr("dy")),
                            tspan = text.text(null).append("tspan").attr("x", 0).attr("y", y).attr("dy", dy + "em").attr('font-weight', 'bold').attr('fill','blue');
                        while (word = words.pop()) {
                            line.push(word);
                            tspan.text(line.join(" "));
                            if (tspan.node().getComputedTextLength() > width) {
                                line.pop();
                                tspan.text(line.join(" "));
                                line = [word];
                                tspan = text.append("tspan").attr("x", 0).attr("y", y).attr("dy", ++lineNumber * lineHeight + dy + "em").text(word);
                            }

                            if(d.columns){
                                d.columns.forEach(function(c,i){
                                    dy = dy + 1;
                                    tspan = text.append("tspan").attr("x", 0).attr("y", y).attr("dy", dy + "em").text(c.name);
                                });
                            }
                        }

                        var textBox = text.node().getBBox();

                        d.height = 19 * (lineNumber + 1);
                        d3.select(this.parentNode.children[0]).attr('height', textBox.height);

                    });
                }

            });
        </script>
    </svg>

</div>