<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<body>

<div ng-app="app" ng-controller="mainController">

First Name: <input type="text" ng-model="firstName"><br>
Last Name: <input type="text" ng-model="lastName"><br>
<br>
Full Name: {{firstName + " " + lastName}}

</div>


<script>
angular.module('app', ['ui.bootstrap']);
.controller('mainController', function($scope) {


// define some random object and button values
  $scope.bigData = {};

  $scope.bigData.breakfast = false;
  $scope.bigData.lunch = false;
  $scope.bigData.dinner = false;

  // COLLAPSE =====================
  $scope.isCollapsed = false;

    $scope.firstName = "John";
    $scope.lastName = "Doe";




});
</script>

<!--
<script>
var app = angular.module('ui.bootstrap');
app.controller('mainController', function($scope) {
    $scope.firstName = "John";
    $scope.lastName = "Doe";
});
</script>
-->



</body>
</html>
