<!DOCTYPE html>
 <html>
 <head>
 <title>Data Modeler Converter</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
 <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.js"></script>
 <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
 <script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js"></script>
 </head>
 <body>
     <div class="navbar">
         <div class="navbar-inner">
             <a class="brand" href="#">Data Modeler Converter</a>
         </div>
     </div>
     <div id="main" class="container">
         <table class="table table-striped">
             <tr><td style="width: 1px;"></td><td><b>Data Source</b></td><td><b>Options</b></td></tr>

             <!-- ko foreach: tasks -->
             <tr>
                 <td>
                     <span data-bind="visible: done" class="label label-success">Done</span>
                     <span data-bind="visible: !done()" class="label label-important">In Progress</span>
                 </td>
                 <td><p><b data-bind="text: datasource"></b></p><p data-bind="text: description"></p><p data-bind="text: title"></p></td>
               <td>
                     <button data-bind="click: $parent.beginEdit" class="btn">Edit</button>
                     <button data-bind="click: $parent.remove" class="btn">Delete</button>
                     <span data-bind="visible: done">
                         <button data-bind="click: $parent.markInProgress" class="btn">Mark In Progress</button>
                     </span>
                     <span data-bind="visible: !done()">
                         <button data-bind="click: $parent.markDone" class="btn">Mark Done</button>
                     </span>
                 </td>
             </tr>
             <!-- /ko -->
         </table>
         <button data-bind="click: beginAdd" class="btn">Add Data Source</button>
     </div>
     <div id="add" class="modal hide fade" tabindex="=1" role="dialog" aria-labelledby="addDialogLabel" aria-hidden="true">
         <div class="modal-header">
             <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
             <h3 id="addDialogLabel">Add Data Source</h3>
         </div>
         <div class="modal-body">
             <form class="form-horizontal">
                    <div class="control-group">
                     <label class="control-label" for="inputTask1">Task</label>
                     <div class="controls">
                         <input data-bind="value: title" type="text" id="inputTask1" placeholder="Task title" style="width: 150px;">
                     </div>
                 </div>
                 <div class="control-group">
                     <label class="control-label" for="inputDescription1">Description</label>
                     <div class="controls">
                         <input data-bind="value: description" type="text" id="inputDescription1" placeholder="Description" style="width: 300px;">
                     </div>
                 </div>

                 <div class="control-group">
                     <label class="control-label" for="inputDataSource1">Data Source Name</label>
                     <div class="controls">
                         <input data-bind="value: datasource" type="text" id="inputDataSource1" placeholder="Data Source Name" style="width: 300px;">
                     </div>
                 </div>

                  <div class="control-group">
                     <label class="control-label" for="inputUserId1">User Name</label>
                     <div class="controls">
                         <input data-bind="value: userId" type="text" id="inputUserId1" placeholder="User Name" style="width: 300px;">
                     </div>
                 </div>


                 <div class="control-group">
                     <label class="control-label" for="inputPassword1">Password</label>
                     <div class="controls">
                         <input data-bind="value: password" type="text" id="inputPassword1" placeholder="Password" style="width: 300px;">
                     </div>
                 </div>

                 <div class="control-group">
                     <label class="control-label" for="inputConnection1">Connection</label>
                     <div class="controls">
                         <input data-bind="value: connection" type="text" id="inputConnection1" placeholder="Connection" style="width: 300px;">
                     </div>
                 </div>

              <div class="control-group">
                     <label class="control-label" for="inputDatabase1">Database</label>
                     <div class="controls">
                         <input data-bind="value: database" type="text" id="inputDatabase1" placeholder="Database" style="width: 300px;">
                     </div>
                 </div>

             </form>
         </div>
         <div class="modal-footer">
             <button data-bind="click: addTask" class="btn btn-primary">Add Data Source</button>
             <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
         </div>
     </div>
     <div id="edit" class="modal hide fade" tabindex="=1" role="dialog" aria-labelledby="editDialogLabel" aria-hidden="true">
         <div class="modal-header">
             <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
             <h3 id="editDialogLabel">Update Data Source</h3>
         </div>
         <div class="modal-body">
             <form class="form-horizontal">
                 <div class="control-group">
                     <label class="control-label" for="inputTask">Task</label>
                     <div class="controls">
                         <input data-bind="value: title" type="text" id="inputTask" placeholder="Task title" style="width: 150px;">
                     </div>
                 </div>
                 <div class="control-group">
                     <label class="control-label" for="inputDescription">Description</label>
                     <div class="controls">
                         <input data-bind="value: description" type="text" id="inputDescription" placeholder="Description" style="width: 300px;">
                     </div>
                 </div>
                 <div class="control-group">
                     <label class="control-label" for="inputDataSource">Data Source</label>
                     <div class="controls">
                         <input data-bind="value: datasource" type="text" id="inputDataSource" placeholder="Data Source" style="width: 300px;">
                     </div>
                 </div>

                  <div class="control-group">
                     <label class="control-label" for="inputUserId">User Name</label>
                     <div class="controls">
                         <input data-bind="value: userId" type="text" id="inputUserId" placeholder="User Name" style="width: 300px;">
                     </div>
                 </div>

                 <div class="control-group">
                     <label class="control-label" for="inputPassword">Password</label>
                     <div class="controls">
                         <input data-bind="value: password" type="text" id="inputPassword" placeholder="Password" style="width: 300px;">
                     </div>
                 </div>

                 <div class="control-group">
                     <label class="control-label" for="inputConnection">Connection</label>
                     <div class="controls">
                         <input data-bind="value: connection" type="text" id="inputConnection" placeholder="Connection" style="width: 300px;">
                     </div>
                 </div>

              <div class="control-group">
                     <label class="control-label" for="inputDatabase">Database</label>
                     <div class="controls">
                         <input data-bind="value: database" type="text" id="inputDatabase" placeholder="Database" style="width: 300px;">
                     </div>
                 </div>


                 <div class="control-group">
                     <div class="controls">
                         <label class="checkbox">
                             <input data-bind="checked: done" type="checkbox"> Done
                         </label>
                     </div>
                 </div>
             </form>
         </div>
         <div class="modal-footer">
             <button data-bind="click:editTask" class="btn btn-primary">Update Data Source</button>
             <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
         </div>
     </div>
     <script type="text/javascript">
      function TasksViewModel() {
           var self = this;
             self.tasks = ko.observableArray();

             self.tasks([
                 {
                     title: ko.observable('title #1'),
                     description: ko.observable('description #1'),
                     datasource: ko.observable('datasource #1'),
                     userId: ko.observable('userId #1'),
                     password: ko.observable('password #1'),
                     connection: ko.observable('connection #1'),
                     database: ko.observable('database #1'),
                     done: ko.observable(false)
                 },
                 {
                     title: ko.observable('title #2'),
                     description: ko.observable('description #2'),
                     datasource: ko.observable('datasource #2'),
                     userId: ko.observable('userId #2'),
                     password: ko.observable('password #2'),
                     connection: ko.observable('connection #2'),
                     database: ko.observable('database #2'),
                     done: ko.observable(true)
                 }
             ]);

             self.beginAdd = function() {
                $('#add').modal('show');
            <!--       alert("Add"); -->
             }
             self.beginEdit = function(task) {
             <!--      editTaskViewModel.setTask(task); -->
                 $('#edit').modal('show');
                }
             self.remove = function(task) {
                 alert("Remove: " + task.title());
             }
             self.markInProgress = function(task) {
                 task.done(false);
             }
             self.markDone = function(task) {
                 task.done(true);
             }
         }
                 var tasksViewModel = new TasksViewModel();
               ko.applyBindings(tasksViewModel, $('#main')[0]);

                var editTaskViewModel = new EditTaskViewModel();
                ko.applyBindings(editTaskViewModel, $('#edit')[0]);

                var addTaskViewModel = new AddTaskViewModel();
                ko.applyBindings(addTaskViewModel, $('#add')[0]);

     </script>
 </body>
 </html>
