<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

     <title>Data Modeler Converter</title>


     <!-- custom styles and js -->
     <link href="navbar.css" rel="stylesheet" />
</head>
<body>

    <!--main-->
 <div class="container">
 <div class="row">
 <div class="col-md-12">
 <h2 id="navbar">Data Modeler Converter</h2>


                  <nav class="navbar navbar-primary">
                     <div class="container-fluid">
                         <!-- Brand and toggle get grouped for better mobile display -->
                         <div class="navbar-header">
                             <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-4">
                               <span class="sr-only">Toggle navigation</span>
                                 <span class="icon-bar"></span>
                                 <span class="icon-bar"></span>
                                 <span class="icon-bar"></span>
                              </button>
                              <a class="navbar-brand" href="#">Logo</a>
                          </div>

                          <form class="navbar-form navbar-left" role="search">

    <div class="form-group">
      <label class="navbar-a" for="sel1">Data Sources</label>
      <select class="form-control" id="sel1">
        <option>Erwin XML File</option>
        <option>Oracle</option>
        <option>MySQL</option>
        <option>Teradata</option>
        <option>Sybase</option>
        <option>Microsoft SQL Server</option>
        <option>Microsoft SQL Server 2005</option>
        <option>DB2</option>
        <option>PostegressSQL</option>
      </select>
      <label class="navbar-a" for="sel2">Target Schema Selection</label>
      <select class="form-control" id="sel2">
        <option>Flatten</option>
        <option>Star Schema</option>
      </select>


    </div>
  </form>


  <ul class="nav navbar-nav navbar-right">

      <!-- Trigger the modal with a button -->
      <!--  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal">Connection Manager</button> -->
      <!-- <li><a href="#myModal"><span class="glyphicon glyphicon-user"></span> Connection Manager</a></li> -->

      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Reverse Engineer</a></li>
      <li><a href="" data-toggle="modal" data-target="#myModal">  <span class="glyphicon glyphicon-user"></span>Manage Connections</a></li>
       <!--      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Login</a></li> -->

  </ul>



    </div><!-- /.navbar-collapse-->
    </div><!-- /.container-fluid -->
   </nav><!-- /.navbar-primary -->


<!-- Modal -->
 <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content" >
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Connection Parameters</h4>
        </div>
        <div class="modal-body">


<form class="form-horizontal">

     <!--
   <div class="form-group">
    <label class="control-label col-sm-2" for="db">Data Source Name:</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="db" >
    </div>
  </div>

-->


   <div class="form-group">
    <label class="control-label col-sm-2" for="conn">Data Source Name:</label>
    <div class="col-sm-10">
      <input  class="form-control" id="conn" >
    </div>
   </div>

  <div class="form-group">
    <label class="control-label col-sm-2" for="user">User Name:</label>
    <div class="col-sm-10">
      <input class="form-control" id="user" >
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="password">Password:</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="password" >
    </div>
  </div>

    <div class="form-group">
    <label class="control-label col-sm-2" for="conn">Connection String:</label>
    <div class="col-sm-10">
      <input  class="form-control" id="conn" >
    </div>
  </div>

    <div class="form-group">
    <label class="control-label col-sm-2" for="conn">Database:</label>
    <div class="col-sm-10">
      <input  class="form-control" id="conn" >
    </div>
  </div>


</form>

        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Test Connection</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Save</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>

 <!--
<div class="container">
  <form action="/action_page.php">
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
    </div>
    <div class="checkbox">
      <label><input type="checkbox" name="remember"> Remember me</label>
    </div>
    <button type="submit" class="btn btn-default">Test Connection</button>
    <button type="submit" class="btn btn-default">Cancel</button>
    <button type="submit" class="btn btn-default">Save</button>
  </form>
</div>
-->



</body>
</html>
