<!DOCTYPE html>
<html lang="en" ng-app="app.dmc" id="top">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <title>Data Modeler Converter</title>

    <link rel="icon" href="assets/favicon.ico" />
    <meta name="description" content="AngularJS (Angular) native directives for Bootstrap. Small footprint (5kB gzipped!), no 3rd party JS dependencies (jQuery, bootstrap JS) required! Widgets: <% demoModules.forEach(function(module) { %><%= module.displayName %>, <% }); %>">
    <meta name="google-site-verification" content="7lc5HyceLDqpV_6oNHteYFfxDJH7-S3DwnJKtNUKcRg" />

    <link rel='stylesheet' href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/pnotify/dist/pnotify.css">
    <link rel="stylesheet" href="bower_components/pnotify/dist/pnotify.buttons.css">
    <link rel="stylesheet" href="bower_components/nvd3/build/nv.d3.css">

    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <script src="bower_components/FileSaver/FileSaver.min.js"></script>
    <script src="bower_components/jszip/dist/jszip.min.js"></script>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/pnotify/dist/pnotify.js"></script>

    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="bower_components/angular-resource/angular-resource.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components/angular-aria/angular-aria.min.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-messages/angular-messages.min.js"></script>

    <script src="bower_components/d3/d3.js"></script>
    <script src="bower_components/nvd3/build/nv.d3.js"></script> <!-- or use another assembly -->
    <script src="bower_components/angular-nvd3/dist/angular-nvd3.js"></script>



    <script src="libs/ui-bootstrap-tpls-2.5.0.min.js"></script>
<!--
    <script src="assets/plunker.js"></script>
    <script src="assets/app.js"></script>

    <link rel="stylesheet" href="assets/rainbow.css"/>
    <link rel="stylesheet" href="assets/demo.css"/>
-->
    <link rel="author" href="https://github.com/angular-ui/bootstrap/graphs/contributors">



    <!-- custom styles and js
    <link href="navbar.css" rel="stylesheet" />
    -->
    <link href="main.css" rel='stylesheet' />
    <script src="main.js"></script>

</head>

<body>


<!--main-->
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h2 id="navbar">Data Modeler Converter</h2>


            <nav class="navbar navbar-primary">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-4">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Logo</a>
                    </div>

                    <form class="navbar-form navbar-left" role="search">

                        <div class="form-group">
                            <label class="navbar-a" for="sel1">Data Sources</label>
                            <select class="form-control" id="sel1">
                                <option>Erwin XML File</option>
                                <option>Oracle</option>
                                <option>MySQL</option>
                                <option>Teradata</option>
                                <option>Sybase</option>
                                <option>Microsoft SQL Server</option>
                                <option>Microsoft SQL Server 2005</option>
                                <option>DB2</option>
                                <option>PostegressSQL</option>
                            </select>
                            <label class="navbar-a" for="sel2">Target Schema Selection</label>
                            <select class="form-control" id="sel2">
                                <option>Flatten</option>
                                <option>Star Schema</option>
                            </select>


                        </div>
                    </form>


                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="" data-toggle="modal" data-target="#dataVis">  <span class="glyphicon glyphicon-user"></span>Show Graph</a></li>

                        <!-- Trigger the modal with a button -->
                        <!--  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal">Connection Manager</button> -->
                        <!-- <li><a href="#myModal"><span class="glyphicon glyphicon-user"></span> Connection Manager</a></li> -->

                        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Reverse Engineer</a></li>
                        <li><a href="" data-toggle="modal" data-target="#myModal">  <span class="glyphicon glyphicon-user"></span>Manage Connections</a></li>
                        <!--      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Login</a></li> -->

                    </ul>



                </div><!-- /.navbar-collapse-->
            </nav><!-- /.navbar-primary -->
        </div><!-- /.container-fluid -->
    </div>



        <!-- Modal -->
        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content" >
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Connection Parameters</h4>
                    </div>
                    <div class="modal-body">


                        <form class="form-horizontal">

                            <!--
                          <div class="form-group">
                           <label class="control-label col-sm-2" for="db">Data Source Name:</label>
                           <div class="col-sm-10">
                             <input type="email" class="form-control" id="db" >
                           </div>
                         </div>

                       -->


                            <div class="form-group">
                                <label class="control-label col-sm-2" for="conn1">Data Source Name:</label>
                                <div class="col-sm-10">
                                    <input  class="form-control" id="conn1" >
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-sm-2" for="user">User Name:</label>
                                <div class="col-sm-10">
                                    <input class="form-control" id="user" >
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-2" for="password">Password:</label>
                                <div class="col-sm-10">
                                    <input type="password" class="form-control" id="password" >
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-sm-2" for="conn2">Connection String:</label>
                                <div class="col-sm-10">
                                    <input  class="form-control" id="conn2" >
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-sm-2" for="conn3">Database:</label>
                                <div class="col-sm-10">
                                    <input  class="form-control" id="conn3" >
                                </div>
                            </div>


                        </form>

                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Test Connection</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Save</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>




        </div>







    </div>





<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<div class="modal fade" id="dataVis" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content" >
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Connection Parameters</h4>
            </div>
            <div class="modal-body">
            <!--
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Test Connection</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Save</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            -->

            </div>
        </div>
    </div>
</div>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->

        <!--
       <div class="container">
         <form action="/action_page.php">
           <div class="form-group">
             <label for="email">Email:</label>
             <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
           </div>
           <div class="form-group">
             <label for="pwd">Password:</label>
             <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
           </div>
           <div class="checkbox">
             <label><input type="checkbox" name="remember"> Remember me</label>
           </div>
           <button type="submit" class="btn btn-default">Test Connection</button>
           <button type="submit" class="btn btn-default">Cancel</button>
           <button type="submit" class="btn btn-default">Save</button>
         </form>
       </div>
       -->


        <div class="container">
            <div class="row">
                <div ng-view ></div>
            </div>
        </div>


</body>
</html>
